>> go perft 5
<< info string Available processors: 0-19
<< info string Using 1 thread
<< info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))
<< info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
<< a2a3: 181046
<< b2b3: 215255
<< c2c3: 222861
<< d2d3: 328511
<< e2e3: 402988
<< f2f3: 178889
<< g2g3: 217210
<< h2h3: 181044
<< a2a4: 217832
<< b2b4: 216145
<< c2c4: 240082
<< d2d4: 361790
<< e2e4: 405385
<< f2f4: 198473
<< g2g4: 214048
<< h2h4: 218829
<< b1a3: 198572
<< b1c3: 234656
<< g1f3: 233491
<< g1h3: 198502
<< 
<< Nodes searched: 4865609
<< 
