>> go perft 2
<< info string Available processors: 0-19
<< info string Using 1 thread
<< info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))
<< info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
<< b4b3: 46
<< g6g5: 44
<< c7c6: 46
<< d7d6: 44
<< c7c5: 46
<< e6d5: 45
<< b4c3: 45
<< b6a4: 44
<< b6c4: 43
<< b6d5: 45
<< b6c8: 45
<< f6e4: 48
<< f6g4: 44
<< f6d5: 46
<< f6h5: 46
<< f6h7: 46
<< f6g8: 46
<< a6e2: 38
<< a6d3: 43
<< a6c4: 43
<< a6b5: 44
<< a6b7: 45
<< a6c8: 45
<< g7h6: 45
<< g7f8: 45
<< a8b8: 45
<< a8c8: 45
<< a8d8: 45
<< h8h4: 46
<< h8h5: 45
<< h8h6: 45
<< h8h7: 45
<< h8f8: 45
<< h8g8: 45
<< e7c5: 45
<< e7d6: 44
<< e7d8: 45
<< e7f8: 45
<< e8d8: 45
<< e8f8: 45
<< e8g8: 45
<< e8c8: 45
<< 
<< Nodes searched: 1882
<< 
